# ibmbackend

./: fred.json  pom.xml
src/main/java/com/blaqueyard/afro/: CustomUser.java  FileDemoApplication.java  OAuth2Config.java  SecurityConfiguration.java  UserEntity.java  WebConfig.java
src/main/java/com/blaqueyard/afro/OAuthDao/: OAuthDao.java
src/main/java/com/blaqueyard/afro/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/blaqueyard/afro/controller/: BrowserController.java  FileController.java  ImageController.java  JwtAuthenticationController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/blaqueyard/afro/corelogic/: test.java
src/main/java/com/blaqueyard/afro/enumbool/: activated.java
src/main/java/com/blaqueyard/afro/exception/: FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/blaqueyard/afro/model/: Browser.java  Image.java  JwtRequest.java  JwtResponse.java  Profile.java  Role.java  User.java
src/main/java/com/blaqueyard/afro/payload/: UploadFileResponse.java
src/main/java/com/blaqueyard/afro/property/: FileStorageProperties.java
src/main/java/com/blaqueyard/afro/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/blaqueyard/afro/service/: CustomDetailsService.java  FileStorageService.java  JwtUserDetailsService.java
src/main/java/com/example/filedemo/: WebConfig.java
src/main/java/com/example/filedemo/controller/: FileController.java
src/main/java/com/example/filedemo/payload/: UploadFileResponse.java
src/main/resources/: application.properties
src/test/java/com/blaqueyard/afro/: FileDemoApplicationTests.java
